<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/group.cs242.beatblocks"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <group.cs242.beatblocks.BeatBlockBoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beat_block_board_view"
        custom:width_of_screen="1080"
        custom:height_of_screen="1920"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <group.cs242.beatblocks.BeatMapView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beat_map_view"
        custom:width_screen="1080"
        custom:height_screen="1920"
        custom:accepting_color="-16776961"
        custom:beat_color= "-256"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/beat_block_board_view"/>



</RelativeLayout>
