<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/group.cs242.beatblocks"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/game_layout"
    android:layout_height="match_parent">

    <group.cs242.beatblocks.BeatBlockBoardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/beat_block_board_view2"
        android:layout_alignParentBottom="true"
        custom:width_of_screen="1080"
        custom:height_of_screen="1920"
        />
</RelativeLayout>